
body {
  overflow: hidden;
}
/* 검색 결과 목록 */
#placesList li {
  list-style: none;
}

#placesList .item {
  position: relative;
  border-bottom: 1px solid #888;
  overflow: hidden;
  cursor: pointer;
  min-height: 65px;
}

#placesList, .item, span {
  display: block;
  margin-top: 4px;
}

#placesList .item h5,
#placesList .item .info {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

#placesList .item .info {
  padding: 10px 0 10px 55px;
}

#placesList .info .gray {
  color: #8a8a8a;
}

#placesList .info .jibun {
  padding-left: 26px;
  background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
}

#placesList .info .tel {
  color: #340ce4;
}


/* 지도 */
html, body {
  height: 100%; /* HTML과 body 요소의 높이를 100%로 설정 */
  margin: 0; /* 기본 마진 제거 */
  padding: 0; /* 기본 패딩 제거 */
}

.map{
  width: 100%;
  height: 1200px;
}


/* 검색 창 */
#menu_wrap {
  position: absolute;
  display: "flex";
  width: 100%;
  z-index: 1000;
  background: #fff;
  font-size: 10px; /*플레이스리스트! 폰트크기*/
 }

/* 검색바 */
.search-bar {
  top: 0;
  display: flex;
  align-items: center;
  width: 100%;
  background: linear-gradient(to bottom, #000000 0%, #8a7665 250%);
  color: #fff;
  z-index: 1000;
}




/* 페이징 */
.pagination button {
  background-color: transparent;
  border: none;
  border-right: solid 2px;
  border-bottom: solid 2px;
  color: #333;
  padding: 10px 18px;
  cursor: pointer;
}

/* 미디어 쿼리: 768px 이상일 때 사이드바 적용 */
@media (min-width: 768px) {

  .map_wrap {
    width: calc(100% + 400px); /* 사이드바 너비를 뺀 나머지 너비 */
    height: 100%;
    position: absolute;
    /* top: 94px; */
    border-top: 100xp;
  }

  #menu_wrap {
    
    width: 23%; /* 사이드바 너비 */
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1000;
    background: #fff;
    overflow-y: auto; /* 내용이 길어지면 스크롤 */
    overflow: hidden
  }
}

/* 미디어 쿼리: 768px 이하일 상단 검색바 */
@media (max-width: 767px) {
  .map_wrap {
    width: calc(100%); /* 사이드바 너비를 뺀 나머지 너비 */
    height: 100%;
    position: absolute;
  }
  #menu_wrap {
    position: absolute;
    display: "flex";
    width: 100%;
    top: 0;
    z-index: 1000;
    background: #fff;
    font-size: 10px;
  }

.searchClose {
  align-self: flex-end; /* 오른쪽 정렬 */
  background-color: transparent;
  border: none;
  color: #524a4a;
  font-size: 14px;
  cursor: pointer;
}
@keyframes init{}
.options-container {
  position: absolute;
  top: 100%; 
  left: -2px;
  background-color: #fff;
  border: 2px solid #d4d4d4;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 5px;
  width: 100%; /* 검색 폼 너비에 맞게 설정 */
}

/* Map.css */

.info-window {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  background-color: white;
  font-size: 14px;
}


}
/* info-window CSS */
.info-window {
  width: 250px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
}

.info-window-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  padding: 10px;
}

.info-window-title {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
}

.info-window-close {
  background: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

.info-window-body {
  display: flex;
  padding: 10px;
}

.info-window-image {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.info-window-details {
  display: flex;
  flex-direction: column;
}

.info-window-address,
.info-window-postcode {
  margin: 0;
  font-size: 12px;
}

.info-window-link {
  font-size: 12px;
  color: blue;
  text-decoration: none;
  margin-top: 5px;
}

.info-window-link:hover {
  text-decoration: underline;
}

